Настройка SSH на ALT Linux включает установку сервера OpenSSH, его конфигурацию и управление доступом. Вот пошаговая инструкция:

---

### 1. **Установка OpenSSH-сервера**
Если OpenSSH не установлен, выполните:
```bash
sudo apt-get update
sudo apt-get install openssh-server
```

(Вместо `apt-get` можно использовать `apt` или `dnf`, в зависимости от версии ALT Linux.)

---

### 2. **Запуск и автозагрузка SSH-сервера**
- Запустите сервер:
  ```bash
  sudo systemctl start sshd
  ```
- Включите автозагрузку при старте системы:
  ```bash
  sudo systemctl enable sshd
  ```
- Проверьте статус:
  ```bash
  sudo systemctl status sshd
  ```

---

### 3. **Настройка конфигурации SSH**
Основной файл конфигурации: `/etc/ssh/sshd_config`. Отредактируйте его:
```bash
sudo nano /etc/ssh/sshd_config
```

#### Важные параметры:
- **Порт**: Измените стандартный порт (22) для безопасности:
  ```ini
  Port 2222
  ```
- **Доступ только для определенных пользователей**:
  ```ini
  AllowUsers user1 user2
  ```
- **Запрет входа под root**:
  ```ini
  PermitRootLogin no
  ```
- **Отключение парольной аутентификации** (только по ключам):
  ```ini
  PasswordAuthentication no
  ```
- **Ограничение IP-адресов** (если нужно):
  ```ini
  ListenAddress 192.168.1.100
  ```

После изменений перезапустите SSH:
```bash
sudo systemctl restart sshd
```

---

### 4. **Настройка брандмауэра (если используется)**
Разрешите выбранный порт (например, 2222):
```bash
sudo iptables -A INPUT -p tcp --dport 2222 -j ACCEPT
```
Или для `firewalld`:
```bash
sudo firewall-cmd --permanent --add-port=2222/tcp
sudo firewall-cmd --reload
```

---

### 5. **Создание SSH-ключей для аутентификации**
На клиенте (например, на вашем ПК) сгенерируйте ключи:
```bash
ssh-keygen -t ed25519
```
(или `-t rsa -b 4096` для RSA).

Скопируйте публичный ключ на сервер:
```bash
ssh-copy-id -p 2222 user@server_ip
```

---

### 6. **Проверка подключения**
Подключитесь к серверу:
```bash
ssh -p 2222 user@server_ip
```

---

### 7. **Дополнительная безопасность**
- Регулярно обновляйте OpenSSH:
  ```bash
  sudo apt-get upgrade openssh-server
  ```
- Отслеживайте логи SSH:
  ```bash
  sudo tail -f /var/log/auth.log
  ```
  (или `/var/log/secure` в некоторых версиях).

---

### 8. **Отключение SSH (если нужно)**
Остановите сервер и запретите автозагрузку:
```bash
sudo systemctl stop sshd
sudo systemctl disable sshd
```

---

Готово! Теперь SSH настроен на ALT Linux с учетом базовых мер безопасности.

00001011100101111001011100101111100101110010111110010111001010010111001011100100101110010111010111001011100100101110010110001011100
10111110010111001011000000000000000

https://wiki.atb-e.ru/rk3568/install_os